G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,858CD394-8DED-4DE4-8F33-523AE51027BD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0.1647mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6587,0.4828,0,0,180.0*
21,1,0.3294,0.8121,0,0,180.0*
1,1,0.3294,-0.1647,0.2414*
1,1,0.3294,0.1647,0.2414*
1,1,0.3294,0.1647,-0.2414*
1,1,0.3294,-0.1647,-0.2414*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7000,0.3500,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.3500,0.1750,-0.1750*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.38mm|YSize=2.1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3800,1.8600,0,0,90.0*
21,1,0.1400,2.1000,0,0,90.0*
1,1,0.2400,0.9300,0.0700*
1,1,0.2400,0.9300,-0.0700*
1,1,0.2400,-0.9300,-0.0700*
1,1,0.2400,-0.9300,0.0700*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=1mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.6250,0,0,0.0*
21,1,0.3750,1.0000,0,0,0.0*
1,1,0.3750,0.1875,-0.3125*
1,1,0.3750,-0.1875,-0.3125*
1,1,0.3750,-0.1875,0.3125*
1,1,0.3750,0.1875,0.3125*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.5000,0,0,0.0*
21,1,0.4000,0.9000,0,0,0.0*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0.1647mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6587,0.4828,0,0,270.0*
21,1,0.3294,0.8121,0,0,270.0*
1,1,0.3294,-0.2414,-0.1647*
1,1,0.3294,-0.2414,0.1647*
1,1,0.3294,0.2414,0.1647*
1,1,0.3294,0.2414,-0.1647*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.624mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.0240,0,0,180.0*
21,1,0.5000,1.6240,0,0,180.0*
1,1,0.6000,-0.2500,0.5120*
1,1,0.6000,0.2500,0.5120*
1,1,0.6000,0.2500,-0.5120*
1,1,0.6000,-0.2500,-0.5120*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5500,0.7750,0,0,90.0*
21,1,0.7750,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.3875*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.5000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5242,0.2890,0,0,270.0*
21,1,1.2353,0.5780,0,0,270.0*
1,1,0.2890,-0.1445,-0.6176*
1,1,0.2890,-0.1445,0.6176*
1,1,0.2890,0.1445,0.6176*
1,1,0.2890,0.1445,-0.6176*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5242,0.0000,0,0,270.0*
21,1,0.9463,0.5780,0,0,270.0*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,-0.4731*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2084mm|YSize=1.0121mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2084,0.5061,0,0,270.0*
21,1,0.7023,1.0121,0,0,270.0*
1,1,0.5061,-0.2530,-0.3512*
1,1,0.5061,-0.2530,0.3512*
1,1,0.5061,0.2530,0.3512*
1,1,0.5061,0.2530,-0.3512*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,1.1000,0,0,270.0*
21,1,0.5000,1.6000,0,0,270.0*
1,1,0.5000,-0.5500,-0.2500*
1,1,0.5000,-0.5500,0.2500*
1,1,0.5000,0.5500,0.2500*
1,1,0.5000,0.5500,-0.2500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,2.1500,0,0,90.0*
21,1,0.3500,2.6000,0,0,90.0*
1,1,0.4500,1.0750,0.1750*
1,1,0.4500,1.0750,-0.1750*
1,1,0.4500,-1.0750,-0.1750*
1,1,0.4500,-1.0750,0.1750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.5750,0,0,180.0*
21,1,0.3250,0.9000,0,0,180.0*
1,1,0.3250,-0.1625,0.2875*
1,1,0.3250,0.1625,0.2875*
1,1,0.3250,0.1625,-0.2875*
1,1,0.3250,-0.1625,-0.2875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8578mm|YSize=0.8621mm|CornerRadius=0.2144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8578,0.4333,0,0,180.0*
21,1,0.4289,0.8621,0,0,180.0*
1,1,0.4289,-0.2144,0.2166*
1,1,0.4289,0.2144,0.2166*
1,1,0.4289,0.2144,-0.2166*
1,1,0.4289,-0.2144,-0.2166*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.2084mm|YSize=1.0121mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2084,0.5061,0,0,180.0*
21,1,0.7023,1.0121,0,0,180.0*
1,1,0.5061,-0.3512,0.2530*
1,1,0.5061,0.3512,0.2530*
1,1,0.5061,0.3512,-0.2530*
1,1,0.5061,-0.3512,-0.2530*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.4000,0.5750,0.1500*
1,1,0.4000,0.5750,-0.1500*
1,1,0.4000,-0.5750,-0.1500*
1,1,0.4000,-0.5750,0.1500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=1.75mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7500,1.5525,0,0,90.0*
21,1,0.5525,1.7500,0,0,90.0*
1,1,0.1975,0.7763,0.2763*
1,1,0.1975,0.7763,-0.2763*
1,1,0.1975,-0.7763,-0.2763*
1,1,0.1975,-0.7763,0.2763*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2000,2.1000,0,0,180.0*
21,1,0.6000,2.7000,0,0,180.0*
1,1,0.6000,-0.3000,1.0500*
1,1,0.6000,0.3000,1.0500*
1,1,0.6000,0.3000,-1.0500*
1,1,0.6000,-0.3000,-1.0500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,2.1000,0,0,270.0*
21,1,0.6000,2.7000,0,0,270.0*
1,1,0.6000,-1.0500,-0.3000*
1,1,0.6000,-1.0500,0.3000*
1,1,0.6000,1.0500,0.3000*
1,1,0.6000,1.0500,-0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,1.6500,0,0,0.0*
21,1,0.5500,2.3000,0,0,0.0*
1,1,0.6500,0.2750,-0.8250*
1,1,0.6500,-0.2750,-0.8250*
1,1,0.6500,-0.2750,0.8250*
1,1,0.6500,0.2750,0.8250*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.5500,1.2000,0,0,0.0*
1,1,0.6500,0.2750,-0.2750*
1,1,0.6500,-0.2750,-0.2750*
1,1,0.6500,-0.2750,0.2750*
1,1,0.6500,0.2750,0.2750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=5.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,5.0000,0,0,270.0*
21,1,0.5000,5.5000,0,0,270.0*
1,1,0.5000,-2.5000,-0.2500*
1,1,0.5000,-2.5000,0.2500*
1,1,0.5000,2.5000,0.2500*
1,1,0.5000,2.5000,-0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.2000,0,0,270.0*
21,1,0.8000,3.0000,0,0,270.0*
1,1,0.8000,-1.1000,-0.4000*
1,1,0.8000,-1.1000,0.4000*
1,1,0.8000,1.1000,0.4000*
1,1,0.8000,1.1000,-0.4000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42C,1.1000*%
D15*
X518320Y379209D02*
D03*
X504785D02*
D03*
X514262Y316348D02*
D03*
X500728D02*
D03*
X460451Y379755D02*
D03*
X473985D02*
D03*
X470156Y317059D02*
D03*
X456622D02*
D03*
X319767Y231000D02*
D03*
X306233D02*
D03*
X215233D02*
D03*
X228767D02*
D03*
D16*
X378000Y214000D02*
D03*
X392000D02*
D03*
X225000Y120000D02*
D03*
X239000D02*
D03*
D17*
X384000Y247000D02*
D03*
Y242000D02*
D03*
Y237000D02*
D03*
Y232000D02*
D03*
Y227000D02*
D03*
X426000Y247000D02*
D03*
Y242000D02*
D03*
Y237000D02*
D03*
Y232000D02*
D03*
Y227000D02*
D03*
D18*
X321000Y255250D02*
D03*
X306000D02*
D03*
X181000Y231000D02*
D03*
X196000D02*
D03*
X417000Y363000D02*
D03*
X432000D02*
D03*
D19*
X465000Y191000D02*
D03*
X480000D02*
D03*
D20*
X417988Y268369D02*
D03*
Y281903D02*
D03*
X444243Y269044D02*
D03*
Y282578D02*
D03*
X399000Y282000D02*
D03*
Y268466D02*
D03*
X337869Y217331D02*
D03*
Y230865D02*
D03*
D21*
X386500Y303000D02*
D03*
X399000D02*
D03*
X411500D02*
D03*
D22*
X479500Y236518D02*
D03*
Y219000D02*
D03*
D23*
X455000Y222000D02*
D03*
Y237000D02*
D03*
D24*
X479610Y357231D02*
D03*
X523811Y356731D02*
D03*
D25*
X460611Y357231D02*
D03*
X470110Y339027D02*
D03*
X514310Y338528D02*
D03*
X504810Y356731D02*
D03*
D26*
X385500Y363000D02*
D03*
X400500D02*
D03*
D27*
X313819Y300662D02*
D03*
Y316700D02*
D03*
X342000Y169963D02*
D03*
Y186000D02*
D03*
X172239Y176867D02*
D03*
Y160829D02*
D03*
X196250Y300250D02*
D03*
Y316288D02*
D03*
D28*
X337500Y286750D02*
D03*
Y316750D02*
D03*
X318000Y156000D02*
D03*
Y186000D02*
D03*
X196239Y190830D02*
D03*
Y160829D02*
D03*
X172250Y330250D02*
D03*
Y300250D02*
D03*
D29*
X281500Y160950D02*
D03*
Y173650D02*
D03*
Y186350D02*
D03*
Y199050D02*
D03*
X232500Y160950D02*
D03*
Y173650D02*
D03*
Y186350D02*
D03*
Y199050D02*
D03*
D30*
X259750Y231000D02*
D03*
X274250D02*
D03*
X214750Y255250D02*
D03*
X229250D02*
D03*
D31*
X195386Y254923D02*
D03*
X183342D02*
D03*
D32*
X275268Y255250D02*
D03*
X259231D02*
D03*
D33*
X227750Y338400D02*
D03*
Y325700D02*
D03*
Y313000D02*
D03*
Y300300D02*
D03*
X282250Y338400D02*
D03*
Y325700D02*
D03*
Y313000D02*
D03*
Y300300D02*
D03*
D34*
X503000Y136000D02*
D03*
Y150000D02*
D03*
D35*
X225250Y64950D02*
D03*
Y77650D02*
D03*
Y90350D02*
D03*
Y103050D02*
D03*
X168750Y64950D02*
D03*
Y77650D02*
D03*
Y90350D02*
D03*
Y103050D02*
D03*
D36*
X185000Y34000D02*
D03*
X211000D02*
D03*
D37*
X136250Y91000D02*
D03*
Y65000D02*
D03*
D38*
X108000Y370250D02*
D03*
X78000D02*
D03*
D39*
X93000Y355250D02*
D03*
Y385250D02*
D03*
D40*
X542500Y150000D02*
D03*
Y170000D02*
D03*
Y190000D02*
D03*
Y210000D02*
D03*
Y230000D02*
D03*
Y250000D02*
D03*
D41*
X565000Y126000D02*
D03*
Y274000D02*
D03*
D42*
X108000Y28000D02*
D03*
X344250Y375500D02*
D03*
M02*
