G04:AMPARAMS|DCode=17|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
G04:AMPARAMS|DCode=18|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=1.75mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7500,1.5525,0,0,90.0*
21,1,0.5525,1.7500,0,0,90.0*
1,1,0.1975,0.7763,0.2763*
1,1,0.1975,0.7763,-0.2763*
1,1,0.1975,-0.7763,-0.2763*
1,1,0.1975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=42|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5242,0.0000,0,0,90.0*
21,1,0.9463,0.5780,0,0,90.0*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,0.4731*
%
G04:AMPARAMS|DCode=57|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
