G04:AMPARAMS|DCode=15|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0.1647mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6587,0.4828,0,0,180.0*
21,1,0.3294,0.8121,0,0,180.0*
1,1,0.3294,-0.1647,0.2414*
1,1,0.3294,0.1647,0.2414*
1,1,0.3294,0.1647,-0.2414*
1,1,0.3294,-0.1647,-0.2414*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7000,0.3500,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.3500,0.1750,-0.1750*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
%
G04:AMPARAMS|DCode=17|XSize=0.38mm|YSize=2.1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3800,1.8600,0,0,90.0*
21,1,0.1400,2.1000,0,0,90.0*
1,1,0.2400,0.9300,0.0700*
1,1,0.2400,0.9300,-0.0700*
1,1,0.2400,-0.9300,-0.0700*
1,1,0.2400,-0.9300,0.0700*
%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=1mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.6250,0,0,0.0*
21,1,0.3750,1.0000,0,0,0.0*
1,1,0.3750,0.1875,-0.3125*
1,1,0.3750,-0.1875,-0.3125*
1,1,0.3750,-0.1875,0.3125*
1,1,0.3750,0.1875,0.3125*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.5000,0,0,0.0*
21,1,0.4000,0.9000,0,0,0.0*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=20|XSize=0.6587mm|YSize=0.8121mm|CornerRadius=0.1647mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6587,0.4828,0,0,270.0*
21,1,0.3294,0.8121,0,0,270.0*
1,1,0.3294,-0.2414,-0.1647*
1,1,0.3294,-0.2414,0.1647*
1,1,0.3294,0.2414,0.1647*
1,1,0.3294,0.2414,-0.1647*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=1.624mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,1.0240,0,0,180.0*
21,1,0.5000,1.6240,0,0,180.0*
1,1,0.6000,-0.2500,0.5120*
1,1,0.6000,0.2500,0.5120*
1,1,0.6000,0.2500,-0.5120*
1,1,0.6000,-0.2500,-0.5120*
%
G04:AMPARAMS|DCode=22|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5500,0.7750,0,0,90.0*
21,1,0.7750,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.3875*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.5000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=24|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5242,0.2890,0,0,270.0*
21,1,1.2353,0.5780,0,0,270.0*
1,1,0.2890,-0.1445,-0.6176*
1,1,0.2890,-0.1445,0.6176*
1,1,0.2890,0.1445,0.6176*
1,1,0.2890,0.1445,-0.6176*
%
G04:AMPARAMS|DCode=25|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5242,0.0000,0,0,270.0*
21,1,0.9463,0.5780,0,0,270.0*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,-0.4731*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
G04:AMPARAMS|DCode=27|XSize=1.2084mm|YSize=1.0121mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2084,0.5061,0,0,270.0*
21,1,0.7023,1.0121,0,0,270.0*
1,1,0.5061,-0.2530,-0.3512*
1,1,0.5061,-0.2530,0.3512*
1,1,0.5061,0.2530,0.3512*
1,1,0.5061,0.2530,-0.3512*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,1.1000,0,0,270.0*
21,1,0.5000,1.6000,0,0,270.0*
1,1,0.5000,-0.5500,-0.2500*
1,1,0.5000,-0.5500,0.2500*
1,1,0.5000,0.5500,0.2500*
1,1,0.5000,0.5500,-0.2500*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,2.1500,0,0,90.0*
21,1,0.3500,2.6000,0,0,90.0*
1,1,0.4500,1.0750,0.1750*
1,1,0.4500,1.0750,-0.1750*
1,1,0.4500,-1.0750,-0.1750*
1,1,0.4500,-1.0750,0.1750*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.5750,0,0,180.0*
21,1,0.3250,0.9000,0,0,180.0*
1,1,0.3250,-0.1625,0.2875*
1,1,0.3250,0.1625,0.2875*
1,1,0.3250,0.1625,-0.2875*
1,1,0.3250,-0.1625,-0.2875*
%
G04:AMPARAMS|DCode=31|XSize=0.8578mm|YSize=0.8621mm|CornerRadius=0.2144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8578,0.4333,0,0,180.0*
21,1,0.4289,0.8621,0,0,180.0*
1,1,0.4289,-0.2144,0.2166*
1,1,0.4289,0.2144,0.2166*
1,1,0.4289,0.2144,-0.2166*
1,1,0.4289,-0.2144,-0.2166*
%
G04:AMPARAMS|DCode=32|XSize=1.2084mm|YSize=1.0121mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2084,0.5061,0,0,180.0*
21,1,0.7023,1.0121,0,0,180.0*
1,1,0.5061,-0.3512,0.2530*
1,1,0.5061,0.3512,0.2530*
1,1,0.5061,0.3512,-0.2530*
1,1,0.5061,-0.3512,-0.2530*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,1.1500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.4000,0.5750,0.1500*
1,1,0.4000,0.5750,-0.1500*
1,1,0.4000,-0.5750,-0.1500*
1,1,0.4000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.3500,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.1750*
1,1,0.3500,-0.1750,0.1750*
1,1,0.3500,0.1750,0.1750*
1,1,0.3500,0.1750,-0.1750*
%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=1.75mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7500,1.5525,0,0,90.0*
21,1,0.5525,1.7500,0,0,90.0*
1,1,0.1975,0.7763,0.2763*
1,1,0.1975,0.7763,-0.2763*
1,1,0.1975,-0.7763,-0.2763*
1,1,0.1975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2000,2.1000,0,0,180.0*
21,1,0.6000,2.7000,0,0,180.0*
1,1,0.6000,-0.3000,1.0500*
1,1,0.6000,0.3000,1.0500*
1,1,0.6000,0.3000,-1.0500*
1,1,0.6000,-0.3000,-1.0500*
%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,2.1000,0,0,270.0*
21,1,0.6000,2.7000,0,0,270.0*
1,1,0.6000,-1.0500,-0.3000*
1,1,0.6000,-1.0500,0.3000*
1,1,0.6000,1.0500,0.3000*
1,1,0.6000,1.0500,-0.3000*
%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,1.6500,0,0,0.0*
21,1,0.5500,2.3000,0,0,0.0*
1,1,0.6500,0.2750,-0.8250*
1,1,0.6500,-0.2750,-0.8250*
1,1,0.6500,-0.2750,0.8250*
1,1,0.6500,0.2750,0.8250*
%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.5500,1.2000,0,0,0.0*
1,1,0.6500,0.2750,-0.2750*
1,1,0.6500,-0.2750,-0.2750*
1,1,0.6500,-0.2750,0.2750*
1,1,0.6500,0.2750,0.2750*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=5.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,5.0000,0,0,270.0*
21,1,0.5000,5.5000,0,0,270.0*
1,1,0.5000,-2.5000,-0.2500*
1,1,0.5000,-2.5000,0.2500*
1,1,0.5000,2.5000,0.2500*
1,1,0.5000,2.5000,-0.2500*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.2000,0,0,270.0*
21,1,0.8000,3.0000,0,0,270.0*
1,1,0.8000,-1.1000,-0.4000*
1,1,0.8000,-1.1000,0.4000*
1,1,0.8000,1.1000,0.4000*
1,1,0.8000,1.1000,-0.4000*
%
G04:AMPARAMS|DCode=43|XSize=0.7016mm|YSize=1.5516mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7016,1.1500,0,0,90.0*
21,1,0.3000,1.5516,0,0,90.0*
1,1,0.4016,0.5750,0.1500*
1,1,0.4016,0.5750,-0.1500*
1,1,0.4016,-0.5750,-0.1500*
1,1,0.4016,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,0.7000,0,0,90.0*
21,1,0.7000,1.5000,0,0,90.0*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
1,1,0.8000,-0.3500,-0.3500*
1,1,0.8000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6000,0.7500,0,0,180.0*
21,1,0.7500,1.6000,0,0,180.0*
1,1,0.8500,-0.3750,0.3750*
1,1,0.8500,0.3750,0.3750*
1,1,0.8500,0.3750,-0.3750*
1,1,0.8500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=52|XSize=1.318mm|YSize=1.318mm|CornerRadius=0.3545mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3180,0.6090,0,0,0.0*
21,1,0.6090,1.3180,0,0,0.0*
1,1,0.7090,0.3045,-0.3045*
1,1,0.7090,-0.3045,-0.3045*
1,1,0.7090,-0.3045,0.3045*
1,1,0.7090,0.3045,0.3045*
%
G04:AMPARAMS|DCode=53|XSize=0.28mm|YSize=2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2800,1.8600,0,0,90.0*
21,1,0.1400,2.0000,0,0,90.0*
1,1,0.1400,0.9300,0.0700*
1,1,0.1400,0.9300,-0.0700*
1,1,0.1400,-0.9300,-0.0700*
1,1,0.1400,-0.9300,0.0700*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1.524mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,1.0240,0,0,180.0*
21,1,0.5000,1.5240,0,0,180.0*
1,1,0.5000,-0.2500,0.5120*
1,1,0.5000,0.2500,0.5120*
1,1,0.5000,0.2500,-0.5120*
1,1,0.5000,-0.2500,-0.5120*
%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7000,2.1500,0,0,90.0*
21,1,0.3500,2.5000,0,0,90.0*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=57|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1000,1.6500,0,0,0.0*
21,1,0.5500,2.2000,0,0,0.0*
1,1,0.5500,0.2750,-0.8250*
1,1,0.5500,-0.2750,-0.8250*
1,1,0.5500,-0.2750,0.8250*
1,1,0.5500,0.2750,0.8250*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1000,0.5500,0,0,0.0*
21,1,0.5500,1.1000,0,0,0.0*
1,1,0.5500,0.2750,-0.2750*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
%
G04:AMPARAMS|DCode=64|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=68|XSize=1.218mm|YSize=1.218mm|CornerRadius=0.3045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2180,0.6090,0,0,0.0*
21,1,0.6090,1.2180,0,0,0.0*
1,1,0.6090,0.3045,-0.3045*
1,1,0.6090,-0.3045,-0.3045*
1,1,0.6090,-0.3045,0.3045*
1,1,0.6090,0.3045,0.3045*
%
