Altium Designer Pick and Place Locations
C:\Users\Usuario\Desktop\Desarrollo\REPOSITORIOS\AmpliflierPH\Hardware\Project Outputs for Amplificador PH\Pick And Place\Pick Place for PCB1(Production).txt

========================================================================================================================
File Design Information:

Date:       28/11/24
Time:       16:20
Revision:   d422a66558c0e399cde2c7805c687ea29b7ea19e
Variant:    Production
Units used: mil

Designator Comment               Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                        
C19        C0603C223M3VACTU      TopLayer FP-CGA3E-0_3-0_1-MFG          913.386       472.441       180      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                                                 
C7         C0603C223M3VACTU      TopLayer FP-CGA3E-0_3-0_1-MFG          1980.315      562.992       270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                                                 
Fi2        HOLE                  TopLayer FIDUCIAL_TEST_PCB_2C          425.197       110.236       0        "hole diamenter 4.2 mm"                                                                                                                            
Fi1        HOLE                  TopLayer FIDUCIAL_TEST_PCB_2C          1355.315      1478.347      0        "hole diamenter 4.2 mm"                                                                                                                            
U2         LM2660M/NOPB          TopLayer D0008A_M                      775.590       330.709       0        "Switched Capacitor Voltage Converter, 8-pin Narrow SOIC, Pb-Free"                                                                                 
C14        C1210C107M9PACTU      TopLayer FP-C1210C107M9PACTU-MFG       779.528       133.858       180      "CAP CER 100UF 6.3V X5R 1210"                                                                                                                      
C13        C1210C107M9PACTU      TopLayer FP-C1210C107M9PACTU-MFG       536.417       307.087       270      "CAP CER 100UF 6.3V X5R 1210"                                                                                                                      
J4         JUMPER                TopLayer Jumper_3_Pin                  1570.866      1192.913      180      ""                                                                                                                                                 
U4         ADS1115IDGST          TopLayer TI-DGS10_M                    1594.488      933.071       0        "16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)" 
C18        1uF                   TopLayer FP-CC0603-DA-MFG              1791.338      903.544       270      "CAP CER 1UF 16V X7R 0603"                                                                                                                         
C17        1uF                   TopLayer FP-CC0603-DA-MFG              1860.237      751.968       0        "CAP CER 1UF 16V X7R 0603"                                                                                                                         
C12        12061C104KAZ2A        TopLayer FP-1206-L_3_2_0_2-W_1_6_0-MFG 772.596       692.241       90       "General Purpose Ceramic Capacitor, 1206, 100nF, 10%, X7R, 15%, 100V"                                                                              
C11        GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 678.108       664.755       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                          
C10        GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 1052.165      1004.922      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                          
C8         C0603C223M3VACTU      TopLayer FP-CGA3E-0_3-0_1-MFG          1515.747      842.520       0        "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                                                 
U1         TL081BCDG4            TopLayer TI-D8_M                       1011.811      708.661       0        "JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)"                                              
R15        10K                   TopLayer FP-RC0603-0_55-IPC_C          1330.192      882.275       90       "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R14        10K                   TopLayer FP-RC0603-0_55-IPC_C          1645.622      1083.211      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R13        10K                   TopLayer FP-RC0603-0_55-IPC_C          1748.988      1085.869      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R12        10K                   TopLayer FP-RC0603-0_55-IPC_C          1570.866      1083.594      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R11        10K                   TopLayer FP-RC0603-0_55-IPC_C          1824.364      1248.265      0        "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R10        10K                   TopLayer FP-RC0603-0_55-IPC_C          1839.442      1495.099      180      "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R9         10K                   TopLayer FP-RC0603-0_55-IPC_C          1998.013      1245.466      0        "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R8         10K                   TopLayer FP-RC0603-0_55-IPC_C          2013.986      1492.950      180      "RES 10K OHM 1% 1/10W 0603"                                                                                                                        
R7         CRCW06031K00FKEA      TopLayer FP-CRCW0603-e3-MFG            1234.252      1004.921      0        "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                   
R6         ERA3AEB222V           TopLayer FP-ERA3A-MFG                  874.015       1004.921      0        "RES SMD 2.2K OHM 0.1% 1/10W 0603"                                                                                                                 
R5         ERA-3AEB753V          TopLayer FP-ERA3A-MFG                  1051.180      909.449       180      "RES SMD 75K OHM 0.1% 1/10W 0603"                                                                                                                  
R4         AC0603FR-0730KL       TopLayer FP-AC0603-IPC_C               874.015       909.449       0        "RES 30KO 1.00% 0.1W 0603"                                                                                                                         
R3         CRCW06034M70JNEA      TopLayer FP-CRCW0603-e3-MFG            742.125       909.449       0        "RES Thick Film, 4.7MO, 5%, 0.1W, 200ppm/°C, 0603"                                                                                                 
R2         AC0603FR-0730KL       TopLayer FP-AC0603-IPC_C               1232.284      909.449       0        "RES 30KO 1.00% 0.1W 0603"                                                                                                                         
R1         CRCW06031K00FKEA      TopLayer FP-CRCW0603-e3-MFG            1671.259      1429.134      180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                   
Q2         BSS138                TopLayer FP-318-08-IPC_B               1850.829      1370.587      270      "MOSFET N-CH 50V 220MA SOT-23"                                                                                                                     
Q1         BSS138                TopLayer FP-318-08-IPC_B               2024.844      1368.620      270      "MOSFET N-CH 50V 220MA SOT-23"                                                                                                                     
J3         U.FL-R-SMT-1(10)      TopLayer 0734120110                    366.142       1457.677      0        "CONN UMC RCPT STR 50 OHM SMD"                                                                                                                     
J2         1-1337543-0           TopLayer TECO-1-1337543-0_V            277.166       590.552       90       "Female Connector, Pitch 2.54 mm, 1 x 2 Position, Height 15.8 mm, Tail Length 3.8 mm, 
-55 to 85 degC, RoHS, Bulk"                                
J1         B6B-PH-SM4-TB(LF)(SN) TopLayer FP-B6B-PH-SM4-TB_LF_SN-MFG    2180.118      787.402       270      "CONN HEADER SMD 6POS 2MM"                                                                                                                         
IC1        CA3140AMZ96           TopLayer SOIC127P600X175-8N            1003.937      1257.284      0        "CA3140AMZ96 CA3140 Series 36 V 4.5 MHz BiMOS Operational Amplifier - SOIC-8"                                                                      
FB1        MMZ2012Y152BT000      TopLayer FP-MMZ2012-IPC_A              1887.795      896.689       90       "Signal Line Ferrite Bead 1500O @ 100Mhz 500mA DCR 400mO SMD 0805"                                                                                 
D1         LTST-C191TBKT         TopLayer FP-LTST-C191TBKT-MFG          1547.244      1429.134      0        "LED BLUE CLEAR CHIP SMD"                                                                                                                          
C2         12061C104KAZ2A        TopLayer FP-1206-L_3_2_0_2-W_1_6_0-MFG 1251.968      673.228       270      "General Purpose Ceramic Capacitor, 1206, 100nF, 10%, X7R, 15%, 100V"                                                                              
C1         GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 1346.456      700.714       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                          
C6         12061C104KAZ2A        TopLayer FP-1206-L_3_2_0_2-W_1_6_0-MFG 678.150       1241.142      90       "General Purpose Ceramic Capacitor, 1206, 100nF, 10%, X7R, 15%, 100V"                                                                              
C5         GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 772.638       1213.657      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                          
C4         GRM188R60J106ME47D    TopLayer FP-GRM188-0_1-e0_2_0_55-IPC_A 1235.507      1215.281      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                          
C3         12061C104KAZ2A        TopLayer FP-1206-L_3_2_0_2-W_1_6_0-MFG 1328.740      1187.992      270      "General Purpose Ceramic Capacitor, 1206, 100nF, 10%, X7R, 15%, 100V"                                                                              
ADJ2       3296W-1-502LF         TopLayer TRIM_3296W-1-502LF            238.188       1004.921      0        "5 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 25.0 Turn Top Adjustment"                                                    
